Nomes da equipe segundo mitologia Tolkien
======

- Matheus
    1. Sociedade do Anel **equipe**
    2. Bilbo *personagem*
    3. Legolas *personagem*

- Pedro
    1. Silmaril **equipe** (na obra de Tolkien, três gemas, criadas pelo Alto-Elfo Fëanor, filho do Rei dos Noldor, Finwë. Feitas em Silima )
    2. Eärendil *personagem*
    3. Aulë *personagem*

- André
    1. void

- Marino
    1. Medhiv Ĥolmurin *personagem*
    2. Tallir

- Karen
    1. Inwë Culnámo *personagem*

- Ana
    - void

- Adilton
    - void

